server.port=8080
server.error.path=/error
# codificacion de la pagina (archivo web)
server.tomcat.uri-encoding=UTF-8

# ruta del proyecto
server.servlet.context-path=/proyecto/
# donde se encuentran los archivos jsp
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

# base de datos posgtgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/base
spring.datasource.username= postgres
spring.datasource.password= celeron

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
